# AsyncHandler.Assembly

./: AsyncHandler.Assembly.sln  Directory.Build.props  README.md  TDiscover.sln
.github/workflows/: build.yml
AsyncHandler.Assembly/: Class1.cs  README.md  TDiscover.cs  TypeExtensions.cs
src/: README.md  TDiscover.csproj  Td.cs  TypeExtensions.cs
