<Project>

    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <LangVersion>13</LangVersion> -->
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <Version>0.0.0-alpha</Version>
    <Authors>eventstorage</Authors>
    <Company>eventstorage</Company>
    <PackageTags>Assembly;Type;Reflection;Extensions;AppDomain;EventSourcing</PackageTags>
    <Description>
      .Net type discovery and assembly scanning made simplified.
    </Description>
    <PackageProjectUrl>https://github.com/eventstorage/tdiscover</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/eventstorage/tdiscover.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>